@import colors

*
  margin: 0
  padding: 0
  box-sizing: border-box

body,
html,
  width: 100vw
  height: 100vh
  background: #f8fefa

.wrapper 
  overflow-x: hidden
  max-width: 375px
  min-width: 330px

.header
  width: 100%
  height: 160px
  background: linear-gradient(to right, $purple, $pink)
  color: $white
  .nav
    width: 100%
    padding: 25px 18px
    display: flex
    justify-content: space-between
    .menu 
      width: 20px
      height: 2px
      background: $white
      display: block
      position: relative
      cursor: pointer
      &::before
        content: ''
        position: absolute
        width: 15px
        height: 2px
        background: $white
        display: block
        top: 5px
        left: 0
      &::after 
        content: ''
        position: absolute
        width: 20px
        height: 2px
        background: $white
        display: block
        top: 10px
        left: 0
    .title
      font-family: 'Roboto', sans-serif
      font-weight: 500
      font-size: 14px

.container
  width: 90%;
  max-width: 90%
  transform: translateY(-80px)
  border-radius: 8px
  margin: 0 auto
  background: $white
  box-shadow: 0 0 35px rgba(0,0,0, 0.3)
  padding: 25px 20px
  &-header
    width: 100%
    .profile-info
      padding-top: 10px
      text-align: center
      font-family: 'Roboto', sans-serif
      img
        width: 110px
        height: 110px
        padding: 10px
        border-radius: 50%
        display: inline-block
        box-shadow: 0 0 60px lighten($purple, 22%)
      .profile-name
        padding-top: 20px
        padding-bottom: 30px
        h3
          font-weight: 400
          margin-bottom: 12px
          color: $font-dark
        span
          color: lighten($font-light,12%)
          font-weight: 500
          padding: 0 10px
          font-size: 14px
          &:first-of-type            
            border-right: 1px solid $font-light
  &-body
    border-radius: 10px 
    padding: 20px 30px 20px 30px
    box-shadow: 0 0 35px rgba(0,0,0, 0.22)
    .body-website
      font-family: 'Roboto', sans-serif
      h5
        color: $font-dark
        font-weight: 500
        margin-bottom: 10px
      a
        color: darken($link, 12%)
        text-decoration: none
        font-size: 14px
      & > span
        float: right
        margin-top: -3px
        span
          margin-right: 10px
          font-size: 22px
          opacity: 0.8
          color: $font-light
    .body-bio
      margin-top: 20px
      font-family: 'Roboto', sans-serif
      h5
        color: $font-dark
        font-weight: 500
        margin-bottom: 5px
      p 
        margin-top: 10px
        color: lighten($font-light, 10%)
        font-size: 12px
        line-height: 20px
        font-weight: 500
  &-footer
    margin-top: 20px
    padding: 20px 0 0 0
    border-top: 2px solid lighten($font-light, 40%)
    display: flex
    justify-content: space-between
    & > div 
      display: flex
      font-family: 'Roboto', sans-serif
      i
        font-size: 40px
        padding: 10px 10px 10px 0
        color: lighten($font-light, 25%)
      a 
        font-size: 12px
        font-weight: 400 !important 
        text-decoration: none
        color: $font-light
      div
        display: flex
        flex-direction: column
        justify-content: center
        h4
          font-weight: 400
          font-size: 20px
          line-height: 22px
      

